# neur

./: Prediction-Feb-15.xlsx  instrument_list.txt  logging.properties  nbactions.xml  pom - Copy.xml  pom.xml
Adapters/: pom.xml
Core/: testNet.nnet
Samples/: pom.xml
resources/: indice_list.txt  instrument_list.txt
resources/AAPL/: AAPL.csv  AAPL_Training.csv
resources/FX/: fx_codes.txt
resources/GOOG/: GOOG.csv  GOOG_Training.csv
resources/MSFT/: MSFT.csv  MSFT_Training.csv
resources/STK/: attCount  instrument_list.txt
resources/STK/AAPL/: AAPL_Training - Copy (2).csv
resources/YHOO/: YHOO.csv  YHOO_Training.csv
resources/^GSPC/: ^GSPC.csv  ^GSPC_Training.csv
src/main/java/calculator/: ADTM.java  CandleStick.java  EMovingAverage.java  Extreme.java  LWR.java  MovingAverage.java  Performance.java  PriceMovingAverage.java  RelativeStrengthIndex.java  SMovingAverage.java  Signal.java  StableTrend.java  StatCalculator.java
src/main/java/core/: GConfigs.java  GlobalConfigs.java  ModelBenchmarker.java  Performance.java  Predictor.java  ProjectSPA.java  TrainingFileGenerator.java
src/main/java/datapreparer/: ArffBuilder.java  ArffHeadBuilder.java  CSVDownloader.java  EncogTrainingDataPreparer.java  RawDataLoader.java  SectorTrainingDataMerger.java  StatCalculator.java  TrainingDataGenerator.java  TrainingFileGenerator.java
src/main/java/model/: EncogModelBenchmarker.java  Evaluator.java  Filters.java  WekaModelBenchamrker.java
src/main/java/util/: AccessDB.java  MyUtils.java  Tag.java
src/test/java/calculator/: StatCalculatorTest.java
(+13 files in other folders)
